*heap.txt*	For Neovim version 0.10.0 or later.
								   *heap-nvim*

==============================================================================
INTRODUCTION                                                   *heap-intro*

Heap is a clean, modern dark theme for Neovim based on the VS Code Heap
theme. It features two distinct variants designed for comfortable long-term
coding with balanced contrast and vibrant accents.

- heap: The standard dark variant (#121212 bg).
- heap-dark: The premium Sea Green / Night Black variant (#09090b bg).

==============================================================================
INSTALLATION                                            *heap-installation*

Using lazy.nvim:
>lua
    {
      "valonmulolli/heap-nvim",
      priority = 1000,
      config = function()
        vim.cmd.colorscheme('heap-dark')
      end,
    }
<

==============================================================================
USAGE                                                          *heap-usage*

Activate the themes using the |:colorscheme| command:
>vim
    colorscheme heap
    colorscheme heap-dark
<

==============================================================================
CONFIGURATION                                          *heap-configuration*

Heap is highly customizable. Call the setup function BEFORE applying the
colorscheme.

>lua
    require('heap').setup({
      variant = "dark", -- "default" or "dark"
      transparent = false,
      cursorline = true,
      auto = true,  -- auto-detect installed plugins
      cache = true, -- cache detection results
      plugins = {
        telescope = true,
        lazy = true,
        mason = true,
        snacks = true,
        -- ... and more
      },
    })
<

OPTIONS                                                      *heap-options*

- variant (string)
    The theme variant to use ("default" or "dark"). Default: "default".
    
- transparent (boolean)
    Set to true to enable background transparency throughout the UI.
    Default: false.

- auto (boolean)
    Auto-detect installed plugins from lazy.nvim, vim.pack, and mini.deps.
    When true, only detected integrations are enabled. Default: true.

- cache (boolean)
    Cache plugin auto-detection results to improve reload performance.
    Default: true.

- tweak_background (table)
    Fine-grained background overrides (for example: normal, menu, telescope).
    Use value "none" to force transparency for a target.

- plugins (table)
    Enable/disable specific plugin integrations. See |heap-plugins|.

Use |:HeapFetch| to clear Heap cache and reload the colorscheme while
developing.

==============================================================================
PLUGIN SUPPORT                                               *heap-plugins*

Heap supports many popular plugins out of the box:

- Lualine (separate theme files included)
- Telescope
- Gitsigns
- Zignite.nvim
- Lazy.nvim / Mason.nvim
- Snacks.nvim
- Trouble
- Noice
- Mini.nvim (all modules)
- Blink.cmp

==============================================================================
ZIGNITE                                                    *heap-zignite*

Heap defines optional highlight groups for |zignite.nvim|:

- ZigniteBorder
- ZigniteBorderSuccess
- ZigniteBorderError
- ZigniteTitle
- ZigniteFooter

Use them in zignite config:
>lua
    require("zignite.config").setup({
      float = {
        border_hl = "ZigniteBorder",
        border_hl_success = "ZigniteBorderSuccess",
        border_hl_error = "ZigniteBorderError",
      },
    })
<

==============================================================================
EXTRAS                                                        *heap-extras*

Heap includes extras for tools outside Neovim:

- fzf
- Ghostty
- Kitty
- Lazygit
- Yazi

Files are in the `extras/` directory with both `heap` and `heap-dark`
variants.

==============================================================================
LUALINE                                                      *heap-lualine*

To use the matching Lualine theme:
>lua
    require('lualine').setup({
      options = {
        theme = 'heap',      -- for :colorscheme heap
        -- theme = 'heap-dark', -- for :colorscheme heap-dark
      },
    })
<

==============================================================================
AUTHORS                                                        *heap-authors*

Created by Valon Mulolli.

==============================================================================
LICENSE                                                        *heap-license*

MIT License. See LICENSE file in the repository.

vim:tw=78:ts=8:ft=help:norl:
